"Locations","Date","Time","Temp","Apparent_Temp","Dew_Point","Relative_Humidity","Delta_T","Wind_Direction","Wind_Speed(km/h)","Wind_Gust(km/h)","Wind_Speed(Knots)","Wind_Gust(Knots)","Pressure","Rain_Since_9am","Low_Temp","High_Temp","Highest_Wind_Gust_Direction","Highest_Wind_Gust_Speed(km/h)","Highest_Wind_Gust_Speed(Knots)"
"Charlton","2024-02-10","19:50:00","29.8","28.5","11.3","32","10.7","E","9","9","5","5","1017.8","0.0","29.8","32.3","SE","33","18"
"Hopetoun Airport","2024-02-10","19:50:00","30.4","27.9","4.9","20","13.3","S","7","9","4","5","1017.8","0.0","30.4","32.7","SSE","46","25"
"Kerang","2024-02-10","15:00:00","30.0","29.6","11.1","31","10.9","SE","4","-","2","-","-","0.0","-","-","-","-","-"
"Mildura","2024-02-10","19:50:00","31.1","27.8","4.8","19","13.7","ESE","11","13","6","7","1017.3","0.0","31.1","33.4","SE","32","17"
"Swan Hill","2024-02-10","19:50:00","30.8","29.6","10.2","28","11.7","SE","7","9","4","5","1017.3","0.0","30.8","32.6","SSE","44","24"
"Walpeup","2024-02-10","19:50:00","30.8","28.4","5.2","20","13.5","SSE","7","9","4","5","-","0.0","30.8","33.4","S","46","25"
"Edenhope","2024-02-10","19:50:00","27.1","24.3","2.9","21","12.0","SSE","7","9","4","5","-","0.0","27.0","29.3","SSE","35","19"
"Horsham","2024-02-10","19:50:00","29.0","25.6","5.8","23","12.2","ENE","13","15","7","8","1018.3","0.0","29.0","31.0","E","30","16"
"Kanagulk","2024-02-10","19:50:00","26.3","22.3","2.9","22","11.5","S","13","15","7","8","1018.8","0.0","26.3","29.6","SSE","48","26"
"Longerenong","2024-02-10","19:50:00","28.7","26.5","5.5","23","12.2","E","6","6","3","3","-","-","28.7","30.5","SE","44","24"
"Nhill Aerodrome","2024-02-10","19:50:00","29.4","26.8","4.1","20","13.0","S","7","7","4","4","1018.3","0.0","29.3","30.9","S","32","17"
"Stawell","2024-02-10","19:50:00","27.3","24.8","5.0","24","11.5","SSW","7","9","4","5","1018.7","0.0","27.3","28.9","S","43","23"
"Warracknabeal Airport","2024-02-10","19:50:00","29.1","24.4","5.2","22","12.4","S","19","19","10","10","1018.1","0.0","29.1","31.8","SSE","50","27"
"Ararat","2024-02-10","15:00:00","26.8","25.2","8.8","32","9.9","SSE","7","-","4","-","1021.6","0.0","-","-","-","-","-"
"Ben Nevis","2024-02-10","19:50:00","21.6","18.2","9.2","45","6.9","E","17","19","9","10","-","0.0","21.6","26.6","ESE","43","23"
"Cape Nelson","2024-02-10","19:50:00","18.3","16.4","15.7","85","1.5","ESE","20","24","11","13","1021.8","0.0","18.3","20.7","SE","50","27"
"Cape Otway","2024-02-10","19:50:00","18.2","14.5","15.1","82","1.8","ESE","28","35","15","19","1017.8","0.0","18.2","20.4","E","52","28"
"Casterton","2024-02-10","19:50:00","23.1","20.2","12.4","51","6.1","S","19","22","10","12","1019.4","0.0","23.1","27.2","SE","39","21"
"Dartmoor","2024-02-10","19:50:00","19.8","16.6","13.0","65","3.8","S","22","26","12","14","1021.1","0.0","19.7","26.1","ESE","41","22"
"Hamilton","2024-02-10","19:50:00","21.6","17.8","11.3","52","5.8","SSE","22","24","12","13","1020.4","0.0","21.6","27.3","SSE","46","25"
"Mortlake","2024-02-10","19:50:00","23.1","21.3","12.1","50","6.2","E","13","17","7","9","1020.5","0.0","23.1","27.2","SSE","33","18"
"Mount Gellibrand","2024-02-10","19:50:00","18.2","15.3","15.0","81","1.9","SSE","24","26","13","14","1021.2","0.0","18.2","22.9","SE","44","24"
"Mount William","2024-02-10","19:50:00","17.6","13.7","5.5","45","6.2","SSE","15","19","8","10","-","0.2","17.6","20.5","S","65","35"
"Port Fairy","2024-02-10","19:50:00","19.3","17.5","16.1","82","1.9","ESE","20","28","11","15","1021.1","0.0","19.2","22.1","SE","44","24"
"Portland Airport","2024-02-10","19:50:00","18.5","17.2","13.8","74","2.7","ESE","13","17","7","9","1021.8","0.0","18.3","21.8","ESE","39","21"
"Portland Harbour","2024-02-10","19:30:00","19.1","-","-","-","-","-","17","20","9","11","1021.5","-","-","-","-","-","-"
"Warrnambool","2024-02-10","19:50:00","20.0","18.2","14.4","70","3.3","SSE","17","20","9","11","1021.0","0.2","20.0","22.6","S","39","21"
"Westmere","2024-02-10","19:50:00","23.1","19.9","13.0","53","5.9","E","22","28","12","15","1020.1","0.0","23.0","28.2","ESE","33","18"
"Aireys Inlet","2024-02-10","19:50:00","18.8","18.6","14.8","77","2.3","ESE","9","11","5","6","-","0.0","18.8","22.0","SE","37","20"
"Avalon","2024-02-10","19:50:00","23.9","22.8","15.4","59","5.1","SSW","15","17","8","9","1020.4","0.0","23.8","25.9","SSW","43","23"
"Ballarat","2024-02-10","19:50:00","22.6","19.1","13.4","56","5.4","SSE","24","28","13","15","1019.7","0.0","22.6","26.5","SE","50","27"
"Cerberus","2024-02-10","19:50:00","-","-","-","-","-","ENE","13","17","7","9","1021.6","0.0","-","27.0","ENE","44","24"
"Coldstream","2024-02-10","19:50:00","24.3","23.6","15.5","58","5.3","SSE","13","17","7","9","1019.9","0.0","24.3","28.9","SSE","24","13"
"Essendon Airport","2024-02-10","19:50:00","24.7","22.8","15.3","56","5.7","S","19","20","10","11","1020.0","0.0","24.7","28.4","SE","35","19"
"Fawkner Beacon","2024-02-10","19:50:00","-","-","-","-","-","SE","30","32","16","17","-","-","-","-","SSE","44","24"
"Ferny Creek","2024-02-10","19:50:00","19.0","19.3","15.0","77","2.4","ENE","7","7","4","4","-","0.0","18.9","25.3","ESE","28","15"
"Frankston (Ballam Park)","2024-02-10","19:50:00","21.0","19.8","14.1","64","4.0","ESE","13","20","7","11","-","0.0","21.0","27.5","ESE","37","20"
"Frankston Beach","2024-02-10","19:50:00","-","-","-","-","-","E","20","28","11","15","-","-","-","-","ESE","41","22"
"Geelong Racecourse","2024-02-10","19:50:00","22.4","22.8","16.2","68","3.7","SSE","9","11","5","6","-","0.0","22.2","25.3","S","33","18"
"Laverton","2024-02-10","19:50:00","24.0","22.7","14.7","56","5.5","SSE","15","17","8","9","1020.4","0.0","24.0","27.4","SSE","37","20"
"Melbourne Airport","2024-02-10","19:50:00","25.3","24.1","12.9","46","7.2","S","11","13","6","7","1020.1","0.0","25.3","27.9","SSE","39","21"
"Melbourne (Olympic Park)","2024-02-10","19:50:00","23.4","23.7","14.9","59","5.0","SSW","7","7","4","4","1020.1","0.0","23.4","26.7","SE","33","18"
"Moorabbin Airport","2024-02-10","19:50:00","23.2","20.0","15.3","61","4.7","SE","26","32","14","17","1020.3","0.0","23.2","26.8","SE","35","19"
"Point Cook","2024-02-10","19:50:00","22.7","22.7","16.2","66","3.9","SSE","11","13","6","7","-","0.0","22.7","25.1","SSE","43","23"
"Point Wilson","2024-02-10","19:50:00","-","-","-","-","-","SE","6","9","3","5","-","-","-","-","SSE","41","22"
"Pound Creek","2024-02-10","19:50:00","18.5","15.0","13.5","72","2.8","E","24","32","13","17","1023.2","0.0","1.9","24.5","E","61","33"
"Rhyll","2024-02-10","19:50:00","21.1","15.1","15.4","70","3.4","E","41","46","22","25","1021.9","0.0","21.1","27.2","E","46","25"
"Scoresby","2024-02-10","19:50:00","24.4","24.7","16.1","60","5.1","SSE","9","13","5","7","-","0.0","24.4","29.5","SSE","22","12"
"Sheoaks","2024-02-10","19:50:00","21.7","20.9","14.1","62","4.5","SSW","11","13","6","7","1020.8","0.0","21.6","24.5","SE","32","17"
"South Channel Island","2024-02-10","19:50:00","-","-","-","-","-","ENE","41","46","22","25","-","-","-","-","ENE","50","27"
"St Kilda Harbour RMYS","2024-02-10","19:50:00","-","-","-","-","-","SSW","15","17","8","9","-","-","-","-","SSE","35","19"
"Viewbank","2024-02-10","19:50:00","24.6","24.2","14.1","52","6.2","SW","9","13","5","7","1019.9","0.0","24.6","29.6","SSW","22","12"
"Bendigo","2024-02-10","19:50:00","27.8","26.5","12.6","39","8.9","SE","11","15","6","8","1018.4","0.0","27.8","30.1","SSE","46","25"
"Kyabram","2024-02-10","19:50:00","29.5","28.5","12.4","35","10.1","S","9","9","5","5","-","0.0","29.5","32.7","S","35","19"
"Mangalore","2024-02-10","19:50:00","27.9","28.0","14.5","44","8.1","SSW","7","9","4","5","1018.3","0.0","27.9","30.4","SSW","57","31"
"Redesdale","2024-02-10","19:50:00","25.3","25.5","14.1","50","6.7","SE","6","6","3","3","-","0.0","25.2","29.0","S","50","27"
"Shepparton","2024-02-10","19:50:00","29.9","28.3","11.4","32","10.7","SE","11","13","6","7","1018.1","0.0","29.9","32.5","S","32","17"
"Strathbogie","2024-02-10","09:00:00","15.9","16.7","13.6","86","1.3","ESE","2","-","1","-","-","0.0","-","-","-","-","-"
"Tatura","2024-02-10","19:50:00","29.5","28.9","12.4","35","10.1","SSE","7","7","4","4","-","0.0","29.5","32.1","S","43","23"
"Yarrawonga","2024-02-10","19:50:00","29.6","29.3","11.6","33","10.5","SE","4","4","2","2","1018.0","0.0","29.5","33.7","ENE","24","13"
"Albury","2024-02-10","19:50:00","29.4","28.4","12.3","34","10.0","SSE","9","11","5","6","1018.5","0.0","29.4","32.6","SE","28","15"
"Benalla","2024-02-10","09:00:00","19.2","17.4","9.4","53","5.2","SSE","9","-","5","-","1022.5","0.0","-","-","-","-","-"
"Edi Upper","2024-02-10","09:00:00","19.5","21.7","18.4","93","0.7","S","4","-","2","-","-","0.0","-","-","-","-","-"
"Falls Creek","2024-02-10","19:50:00","12.7","11.2","9.3","80","1.9","SE","7","7","4","4","1021.1","0.0","12.7","18.1","SSE","32","17"
"Hunters Hill","2024-02-10","19:50:00","21.5","20.5","8.7","44","7.1","NE","4","6","2","3","-","0.0","21.5","27.1","SE","15","8"
"Lake Dartmouth","2024-02-10","09:00:00","16.8","10.8","10.9","68","3.2","S","33","-","18","-","-","0.0","-","-","-","-","-"
"Mount Buller","2024-02-10","19:50:00","13.8","11.1","10.2","79","2.0","NW","15","17","8","9","-","0.0","13.8","18.2","SE","44","24"
"Mount Hotham Airport","2024-02-10","19:50:00","16.0","14.7","11.2","73","2.7","SE","9","11","5","6","1021.1","0.0","15.9","20.1","ESE","24","13"
"Mount Hotham","2024-02-10","19:50:00","12.9","10.3","9.5","80","1.9","NE","13","15","7","8","-","0.0","12.8","15.8","ESE","30","16"
"Rutherglen","2024-02-10","19:50:00","29.1","28.3","12.9","37","9.6","SSE","9","13","5","7","-","0.0","29.1","33.3","ENE","24","13"
"Wangaratta","2024-02-10","19:50:00","28.2","28.7","15.5","46","7.8","SSE","7","9","4","5","1018.5","0.0","28.2","31.2","SSE","20","11"
"Eildon Fire Tower","2024-02-10","19:50:00","25.1","24.9","13.0","47","7.2","SW","6","6","3","3","-","0.0","24.7","26.7","ESE","39","21"
"Kilmore Gap","2024-02-10","19:50:00","22.2","21.4","13.0","56","5.4","SSW","9","11","5","6","1020.4","0.0","22.2","24.6","SSE","59","32"
"Lake Eildon","2024-02-10","09:00:00","15.0","14.4","10.5","74","2.4","S","4","-","2","-","-","0.0","-","-","-","-","-"
"Maryborough","2024-02-10","09:00:00","15.8","15.9","12.6","81","1.8","S","4","-","2","-","-","0.0","-","-","-","-","-"
"Puckapunyal-Lyon Hill (Defence)","2024-02-10","19:50:00","27.1","26.3","14.1","44","7.8","SSW","11","15","6","8","-","0.0","27.0","30.1","S","56","30"
"Puckapunyal West (Defence)","2024-02-10","19:50:00","24.7","23.8","13.8","50","6.5","SSE","11","17","6","9","-","0.0","24.6","28.1","SSE","67","36"
"East Sale Airport","2024-02-10","19:50:00","19.4","12.4","13.8","70","3.2","E","43","46","23","25","1024.7","0.0","19.3","23.9","E","57","31"
"Hogan Island","2024-02-10","19:50:00","16.4","5.9","10.9","70","2.9","ENE","57","63","31","34","1025.6","0.0","16.4","20.1","E","70","38"
"Latrobe Valley","2024-02-10","19:50:00","18.7","15.7","12.5","67","3.5","ENE","20","24","11","13","1024.3","0.0","18.7","24.8","E","46","25"
"Mount Baw Baw","2024-02-10","19:50:00","10.2","8.2","10.2","100","0.0","NE","11","15","6","8","-","0.0","10.1","16.5","ENE","26","14"
"Mount Moornapa","2024-02-10","19:50:00","15.8","15.1","13.2","84","1.5","ESE","9","13","5","7","-","0.0","15.7","23.0","ESE","32","17"
"Warragul (Nilma North)","2024-02-10","19:50:00","18.2","13.4","13.9","76","2.5","E","32","44","17","24","-","0.0","18.1","24.6","E","61","33"
"Wilsons Promontory","2024-02-10","19:50:00","17.0","7.1","12.5","75","2.5","ENE","56","63","30","34","1024.2","0.0","17.0","17.6","ENE","76","41"
"Yanakie","2024-02-10","19:50:00","18.2","13.7","13.9","76","2.4","ENE","30","39","16","21","-","0.0","18.1","21.0","ENE","57","31"
"Yarram Airport","2024-02-10","19:50:00","18.6","15.9","12.8","69","3.2","ENE","19","22","10","12","1025.3","0.0","18.6","22.0","ENE","52","28"
"Bairnsdale","2024-02-10","19:50:00","19.3","15.7","14.1","72","3.0","E","26","35","14","19","1024.4","0.0","19.3","23.0","E","61","33"
"Combienbar","2024-02-10","19:50:00","13.8","13.2","11.8","88","1.1","NNE","6","7","3","4","1024.9","0.0","13.7","19.3","NNE","19","10"
"Gabo Island","2024-02-10","19:50:00","19.3","14.9","13.0","67","3.5","E","28","32","15","17","1027.1","1.2","19.1","20.5","ESE","46","25"
"Gelantipy","2024-02-10","19:50:00","17.5","18.2","14.6","83","1.7","SE","4","6","2","3","1022.2","0.0","17.3","22.8","NE","35","19"
"Lakes Entrance","2024-02-10","15:00:00","20.6","20.2","16.3","76","2.6","SSE","13","-","7","-","-","0.0","-","-","-","-","-"
"Mallacoota","2024-02-10","19:50:00","18.9","16.3","13.7","72","3.0","ENE","20","28","11","15","1027.1","3.4","18.8","19.6","ESE","37","20"
"Mount Nowa Nowa","2024-02-10","19:50:00","16.4","15.8","13.5","83","1.7","ESE","9","15","5","8","-","0.0","16.4","22.2","ESE","30","16"
"Omeo","2024-02-10","19:50:00","17.2","15.0","14.3","83","1.7","SSE","19","24","10","13","1022.3","0.0","16.9","25.7","SE","32","17"
"Orbost","2024-02-10","19:50:00","18.5","16.7","13.3","71","2.9","E","15","20","8","11","1024.1","0.0","18.4","22.1","ESE","48","26"
"Victoria Portable AWS A (CFA)","2024-02-10","19:40:00","21.6","19.3","14.7","65","4.1","SE","20","22","11","12","-","0.0","-","-","-","-","-"
"Victoria Portable AWS B (CFA)","2024-02-10","19:40:00","19.7","20.2","12.9","65","4.0","ESE","2","4","1","2","-","0.0","-","-","-","-","-"
"Wycheproof (CFA)","2024-02-10","19:40:00","31.6","29.5","9.9","26","12.4","ENE","11","13","6","7","-","0.0","-","-","-","-","-"
"Victoria Portable AWS D (CFA)","2024-02-10","19:40:00","16.9","15.0","14.3","85","1.5","SE","17","19","9","10","-","0.0","-","-","-","-","-"
"Victoria Portable AWS F (CFA)","2024-02-10","19:40:00","24.2","23.7","13.8","52","6.1","S","9","11","5","6","-","0.0","-","-","-","-","-"
"Victoria Portable AWS G (CFA)","2024-02-10","19:30:00","31.4","28.6","5.3","19","13.8","SSE","9","11","5","6","-","0.0","-","-","-","-","-"
"Ballan (CFA)","2024-02-10","19:40:00","21.1","20.1","13.4","61","4.5","ESE","11","13","6","7","-","0.0","-","-","-","-","-"
"Trentham East (CFA)","2024-02-10","19:40:00","20.5","19.7","13.0","62","4.4","SE","9","13","5","7","-","0.0","-","-","-","-","-"
